# Gym-Management-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/hugoandrade/gymapp/: All_IntegrationTests_Suites.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/hugoandrade/gymapp/data/: Credential_AndroidTest.java  ExercisePlanRecordSuggested_AndroidTest.java  ExercisePlanRecord_AndroidTest.java  ExercisePlanSuggested_AndroidTest.java  ExercisePlan_AndroidTest.java  ExerciseRecord_AndroidTest.java  ExerciseSet_AndroidTest.java  Exercise_AndroidTest.java  StaffMember_AndroidTest.java  User_AndroidTest.java  WaitingUser_AndroidTest.java
app/src/androidTest/java/org/hugoandrade/gymapp/misc/: SanityTest_InstrumentedTest.java
app/src/androidTest/java/org/hugoandrade/gymapp/provider/: StorageDBAdapter_AndroidTest.java  StorageProvider_AndroidTest.java
app/src/androidTest/java/org/hugoandrade/gymapp/suites/: Data_IntegrationTests_Suite.java  Provider_IntegrationTests_Suite.java  Sanity_IntegrationTests_Suite.java  View_IntegrationTests_Suite.java
app/src/androidTest/java/org/hugoandrade/gymapp/view/: Admin_Test.java  Login_Test.java
app/src/androidTest/java/org/hugoandrade/gymapp/webservice/: JsonParserFormatter_AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/hugoandrade/gymapp/data/: Exercise.aidl  ExercisePlan.aidl  ExercisePlanRecord.aidl  ExercisePlanRecordSuggested.aidl  ExercisePlanSuggested.aidl  User.aidl  WaitingUser.aidl
app/src/main/java/org/hugoandrade/gymapp/: DevConstants.java  GlobalData.java  MVP.java
app/src/main/res/layout/: activity_admin_create_exercise.xml  activity_admin_create_user.xml  activity_admin_list_of_exercises.xml  activity_admin_list_of_staff.xml  activity_admin_list_of_user.xml  activity_admin_main.xml  activity_create_staff.xml  activity_hello.xml  activity_login.xml  activity_member_build_workout.xml  activity_member_main.xml  activity_member_my_history.xml  activity_member_my_staff.xml  activity_member_suggested_plan.xml  activity_member_suggested_plans.xml  activity_member_workout.xml  activity_select_exercises.xml  activity_sign_up.xml  activity_staff_add_gym_member.xml  activity_staff_main.xml  dialog_exercise_plan_builder.xml  layout_popup.xml  layout_waiting_progress_bar.xml  list_item_add_exercise.xml  list_item_exercise.xml  list_item_exercise_plan.xml  list_item_exercise_plan_suggested.xml  list_item_exercise_record.xml  list_item_exercise_set.xml  list_item_staff.xml  list_item_user.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_suggested_plan.xml  menu_workout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/hugoandrade/gymapp/: ExampleUnitTest.java
server/: User.js  WaitingUser.js
(+133 files in other folders)
