<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_admin_greeting"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorAccent">

            <TextView
                android:id="@+id/tv_check_gym_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_check_gym_staff"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?colorAccent">

            <TextView
                android:id="@+id/tv_check_gym_members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_check_gym_members"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>