<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:theme="@style/textInputLabelForLogin">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:imeActionId="@+id/create"
                android:imeActionLabel="@string/action_create"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"/>

            <RelativeLayout
                android:id="@+id/view_group_create"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#3dffffff">

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/action_create"
                    android:textColor="#3dffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/layout_waiting_progress_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>