<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:cardBackgroundColor="?colorPrimaryDark"
        custom:cardCornerRadius="2dp"
        custom:contentPadding="10dp">

        <TextView
            android:id="@+id/tv_staff_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>